.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100svh;
    transition: all ease 0.3s;

    &.light {
        background-color: var(--bg);
        color: var(--darker-blue);
    }

    &.dark {
        background-color: var(--dark-blue);
        color: var(--lighter);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;
        width: min(95vw, 1200px);
        position: sticky;
        top: 0;
        left: 0;
        background-color: inherit;
        box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.1);
        z-index: 100;
        padding: 0 1rem;

        @media (max-width: 500px) {
            padding: 0 10px;
        }

        h1 {
            font-size: 2rem;

            @media (max-width: 500px) {
                font-size: 1.2rem;
            }
        }

        .mode {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            p {
                font-size: 0.8rem;
                font-weight: 700;
            }
        }
    }

    .container {
        position: relative;
        width: min(95vw, 1200px);


        .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 0;

            .input {
                position: relative;
                width: 50%;
                height: 50px;
                border-radius: var(--bd-radius);
                box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);

                label {
                    position: absolute;
                    top: 15px;
                    left: 10px;
                }

                input {
                    border: none;
                    outline: none;
                    height: 100%;
                    width: 100%;
                    padding: 0px 50px;
                    border-radius: var(--bd-radius);
                    color: inherit;
                    background-color: inherit;

                    @media (max-width:767px) {
                        padding: 0 5px 0 50px;
                    }
                }
            }

            .select {
                border-radius: var(--bd-radius);
                width: 30%;
                height: 50px;
                box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);

                select {
                    cursor: pointer;
                    background-color: inherit;
                    color: inherit;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    border-radius: var(--bd-radius);
                    border: none;
                    padding: 0 5px;

                    option {
                        background: none;
                        background-color: none;
                        color: inherit;
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }
                }
            }
        }

        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            gap: 1rem;
            row-gap: 3rem;
            margin-bottom: 50px;

            @media (max-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 550px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 350px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                cursor: pointer;
                border-radius: var(--bd-radius);
                box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);


                img {
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                    aspect-ratio: 16 /9;
                    border-radius: var(--bd-radius) var(--bd-radius)0 0;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    color: inherit;
                    background-color: inherit;

                    @media (max-width: 471px) {
                        padding: 10px;
                    }

                    h2 {
                        margin-bottom: 10px;
                    }

                    h3 {

                        span {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}